ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.iwagl.brokie.ApplicationKt.module ]
    }
}

database {
    prod {
        url = ${?DATABASE_URL}
    }
}
